# webshop-automation-practice

./: .gitignore  README.md  build.gradle
src/test/java/com/demowebshop/: Main.java
src/test/java/com/demowebshop/annotaions/allure/: Framework.java  JiraIssue.java  JiraIssues.java
src/test/java/com/demowebshop/annotaions/extensions/: LoginExtension.java  LoginWithCookie.java
src/test/java/com/demowebshop/configuration/: APIConfiguration.java  WebConfiguration.java
src/test/java/com/demowebshop/configuration/annotaions/allure/: Framework.java  JiraIssue.java  JiraIssues.java  Layer.java
src/test/java/com/demowebshop/configuration/annotaions/extensions/: AddProductViaApiExtension.java  LoginExtension.java  LoginWithCookie.java  ReportDetailsExtension.java
src/test/java/com/demowebshop/configuration/database/: CustomDatabase.java
src/test/java/com/demowebshop/configuration/driver/: DriverManager.java
src/test/java/com/demowebshop/configuration/env/: APIConfiguration.java  ApiConfig.java  AppConfiguration.java  ApplicationConfig.java  ApplicationConfigImpl.java  WebConfig.java  WebConfiguration.java
src/test/java/com/demowebshop/configuration/filters/: AllureCustomFilter.java
src/test/java/com/demowebshop/configuration/report/: AttachmentManager.java
src/test/java/com/demowebshop/dao/: UserRepository.java  UserRepositoryImpl.java
src/test/java/com/demowebshop/model/: Genders.java  HeaderMenuSections.java  NavigationMenuLink.java  User.java
src/test/java/com/demowebshop/model/api/: AddProductResponse.java
src/test/java/com/demowebshop/page/: BasePage.java  MainPage.java  ProductList.java  ShoppingCartPage.java
src/test/java/com/demowebshop/page/component/: HeaderMenu.java  HeaderNavigationMenu.java  LoginForm.java  RegisterForm.java
src/test/java/com/demowebshop/service/: Authorization.java  ProductService.java
src/test/java/com/demowebshop/tests/: BaseTest.java  LoginTests.java
src/test/java/com/demowebshop/tests/api/: AddProductTests.java  ApiLoginTests.java
src/test/java/com/demowebshop/tests/api/spec/: Specs.java
src/test/java/com/demowebshop/tests/ui/: CheckoutTest.java  LoginTests.java  NavigationMenuTests.java  RegisterTests.java  ShoppingCartTest.java  SubscribeTest.java  WishlistTest.java
src/test/java/com/demowebshop/utility/: UserGenerator.java
src/test/resources/config/: file-run-example.properties
src/test/resources/tpl/: request.ftl
